* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.primary-logo {
    margin-top: 3rem;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 12vh 0 0;
}

header,
section,
footer {
    padding: 0 7%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    margin-top: 15vh;
}

.trusted-partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
}

.trusted-partners img {
    max-width: 80%;
    margin-bottom: 3rem;
}

footer {
    width: 100%;
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin-top: 15vh;
}

.footer-logo {
    width: 55px;
}

footer nav {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}


/* FONTS */

html {
    font-size: 1.125em; /* 18px */
}

main,
footer {
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 400;
    color: hsl(201, 11%, 66%);
}

h1,
h2,
h3 {
    font-weight: 600;
    color: hsl(210, 10%, 33%);
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    line-height: 1.7rem;
}

footer nav a {
    color:  hsl(210, 10%, 33%);
    text-decoration: none;
    font-weight: 600;
    line-height: 2rem;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2rem;
}


/* BACKGROUNDS */

body {
    background: url(../images/bg-header-mobile.png) no-repeat;
    background-size: 100%;
}

footer {
    background: hsl(201, 11%, 96%);
}

/* BUTTONS */

button.ios,
button.mac {
    width: 90%;
    padding: 1rem 0;
    border: none;
    border-radius: 30px;
    margin: 1.6rem 0 0;
    color: hsl(0, 0%, 100%);
}
    
button.ios {
    background-color: hsl(171, 66%, 44%);
    border-bottom: 4px solid;
    border-color: hsl(171, 60%, 34%);
}

button.ios:hover {
    background-color: hsl(171, 66%, 54%);
    border-color: hsl(171, 66%, 44%);
}

button.mac {
    background-color: hsl(233, 100%, 69%);
    border-bottom: 4px solid;
    border-color: hsl(233, 70%, 60%);
}

button.mac:hover {
    background-color: hsl(233, 100%, 79%);
    border-color: hsl(233, 100%, 69%);
}



/* MEDIA QUERIES */

@media (min-width: 1000px) {

    /* LAYOUT */

    header,
    section,
    footer {
        padding: 0;
    }
    
    header {
        max-width: 33rem;
    }

    p {
        margin-bottom: 3rem;
    }

    .primary-logo {
        margin-top: 0;
    }

    section {
        margin-top: 10vh;
    }

    .snippets {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr, 1fr;
    }

    .snippets h2 {
        grid-row: 1;
        grid-column: 2 / span 3;
    }

    .snippets p {
        grid-row: 2;
        grid-column: 2 / span 3;
        margin-bottom: 3rem;
    }

    .snippets img {
        grid-row: 3;
        grid-column: 1 / span 3;
        padding-right: 5rem;
    }

    .snip-features {
        max-width: 18rem;
        grid-row: 3;
        grid-column: 4 / span 2;
        padding-top: 2rem;
        text-align: left;
    }

    .snip-features p {
        margin-bottom: 2rem;
    }

    .access {
        max-width: 33rem;
    }

    .toolgroup {
        max-width: 1000px;
        display: grid;
        gap: 2.3rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .trusted-partners {
        max-width: 1000px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .trusted-partners img {
        max-width: 18%;
        padding: 20px;
    }

    .get-app {
        max-width: 33rem;
    }

    .get-app p {
        margin-bottom: 1rem;
    }

    footer {
        display: flex;
        justify-content: center;
    }

    .container {
        width: 80vw;
        max-width: 1000px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-logo {
        width: 3rem;
        height: 3rem;
        margin-right: 5rem;
    }

    footer nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        text-align: left;
    }

    footer nav a {
        margin-right: 2rem;
    }

    .social-links a {
        padding: 1rem;
    }


    /* FONTS */

    h2 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    p {
        font-size: .8rem;
        line-height: 1.2rem;
    }

    footer nav a {
        font-size: .8rem;
    }


    /* BUTTONS */

    .button-group {
        display: flex;
        justify-content: space-around;
        padding: 0 4rem;
    }

    button.ios,
    button.mac {
        width: 45%;
        padding: .5rem 0;
    }

}